# Itunes

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/itunes/app/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/sample/itunes/application/: AppController.kt
app/src/main/java/com/sample/itunes/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/sample/itunes/extensions/: ViewExtentions.kt
app/src/main/java/com/sample/itunes/model/: AllResponse.kt  ITunesResponse.kt  MediaOption.kt  ParentItem.kt  SearchMediaResponse.kt
app/src/main/java/com/sample/itunes/networkhelper/: NetworkHelper.kt  NetworkHelperImpl.kt  NoInternetException.kt
app/src/main/java/com/sample/itunes/paging/: ITunesPagingSource.kt
app/src/main/java/com/sample/itunes/preferences/: AppPreference.kt
app/src/main/java/com/sample/itunes/remote/: ApiConstants.kt  ApiInterface.kt  AppConstants.kt
app/src/main/java/com/sample/itunes/repository/: AppRepository.kt
app/src/main/java/com/sample/itunes/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UIState.kt
app/src/main/java/com/sample/itunes/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/sample/itunes/ui/description/: DescriptionDetailsActivity.kt
app/src/main/java/com/sample/itunes/ui/grid/: GridFragment.kt  GridItemAdapter.kt  GridListAdapter.kt  MyExpandableListAdapter.kt
app/src/main/java/com/sample/itunes/ui/list/: ListAdapter.kt  ListFragment.kt  ListItemAdapter.kt
app/src/main/java/com/sample/itunes/ui/media/: MediaActivity.kt  MediaAdapter.kt
app/src/main/java/com/sample/itunes/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/sample/itunes/ui/splash/: SplashActivity.kt
app/src/main/java/com/sample/itunes/utils/: CommonUI.kt
app/src/main/java/com/sample/itunes/viewmodel/: DashBoardViewModel.kt  DescriptionDetailsViewModel.kt  GridLIstViewModel.kt  GridViewModel.kt  ListViewModel.kt  MediaViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: apple_logo.xml  back_arrow.xml  bg_rounded_background.xml  bg_rounded_search_list.xml  bg_unselected.xml  compass.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_description_details.xml  activity_media.xml  activity_search.xml  activity_splash.xml  common_toolbar.xml  fragment_grid.xml  fragment_list.xml  item_grid.xml  item_list.xml  item_list_view.xml  item_media.xml  item_parent.xml  item_result.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sample/itunes/: ExampleUnitTest.kt
app/src/test/java/com/sample/itunes/viewmodel/: GridLIstViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
