[versions]
agp = "8.7.0"
kotlin = "2.0.20"

#Android Libraries
nameSpace = "com.sample.itunes"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
proguardAndroidOptimize = "proguard-android-optimize.txt"
proguardRulesPro = "proguard-rules.pro"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
jvmTarget = "1.8"

# Ui
coreKtx = "1.14.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

# Test
mockitoCore = "4.5.1"
mockitoKotlin = "4.0.0"
mockitoInline = "3.12.4"

mockk="1.12.0"
kotlinmockk="4.0.0"
jupiterengine="5.7.0"

coroutinesTest = "1.6.0"
testing = "2.2.0"
turbine = "0.12.0"
jupiter = "5.7.0"

# Lifecycle
lifecyclecommon = "1.1.1"
lifecyclelivedata = "2.8.7"
lifecycleviewmodel = "2.8.7"
lifecyclefragment = "1.8.5"
lifecycleactivityktx = "1.9.3"
lifecycleruntime = "2.8.7"

# Network
retrofit = "2.11.0"
retrofitconvertergson = "2.11.0"
okhttp3 = "4.12.0"
retrofitkotlincoroutinesadapter = "0.9.2"

# Coroutines
coroutines = "1.8.1"

# Hilt
hilt = "2.52"

# Lottie
lottie = "6.1.0"

# Gson
gson = "2.11.0"

# Coil
coil = "2.6.0"

# Datastore
datastoreVersion = "1.1.1"
junitJupiter = "5.8.1"

[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito:mockito-core", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin:mockito-kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { group = "org.mockito:mockito-inline", name = "mockito-inline", version.ref = "mockitoInline" }
testing = { group = "androidx.arch.core:core-testing", name = "testing", version.ref = "testing" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

coroutines-test = { group = "org.jetbrains.kotlinx:kotlinx-coroutines-test", name = "coroutines-test", version.ref = "coroutinesTest" }
mockk = { group = "io.mockk:mockk", name = "mockk", version.ref = "mockk" }
kotlin-mockk = { group = "org.mockito.kotlin:mockk", name = "kotlin-mockk", version.ref = "kotlinmockk" }
androidx-turbine = { group = "app.cash.turbine:turbine", name = "junit", version.ref = "turbine" }
jupiter = { group = "org.junit.jupiter:junit-jupiter-api", name = "jupiter", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter:junit-jupiter-engine", name = "jupiter-engine", version.ref = "jupiterengine" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Lifecycle
lifecycle-common = { module = "android.arch.lifecycle:common-java8", version.ref = "lifecyclecommon" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecyclelivedata" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleruntime" }
lifecycle-viewmodel-ktx = { module = "androidx.activity:activity-ktx", version.ref = "lifecycleactivityktx" }
androidx-lifecycle-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "lifecyclefragment" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleviewmodel" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitconvertergson" }
okhttp3 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitkotlincoroutinesadapter" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# Datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


