[versions]
agp = "8.5.2"
kotlin = "2.0.20"

#Android Libraries
nameSpace = "com.sample.itunes"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
proguardAndroidOptimize = "proguard-android-optimize.txt"
proguardRulesPro = "proguard-rules.pro"
compileSdk = "35"
minSdk = "24"
targetSdk = "35"
versionCode = "1"
versionName = "1.0"
jvmTarget = "1.8"

# Ui
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"

# Lifecycle
lifecyclecommon = "1.1.1"
lifecyclelivedata = "2.8.7"
lifecycleviewmodel = "2.8.7"
lifecyclefragment = "1.8.5"
lifecycleactivityktx = "1.9.3"
lifecycleruntime = "2.8.7"

# Network
retrofit = "2.11.0"
retrofitconvertergson = "2.11.0"
okhttp3 = "4.12.0"
retrofitkotlincoroutinesadapter = "0.9.2"

# Coroutines
coroutines = "1.8.1"

# Hilt
hilt = "2.52"

# Paging
paging = "3.2.1"

# Gson
gson = "2.11.0"

# Coil
coil = "2.6.0"

# Datastore
datastoreVersion = "1.1.1"
uiAndroid = "1.7.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Lifecycle
lifecycle-common = { module = "android.arch.lifecycle:common-java8", version.ref = "lifecyclecommon" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecyclelivedata" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleruntime" }
lifecycle-viewmodel-ktx = { module = "androidx.activity:activity-ktx", version.ref = "lifecycleactivityktx" }
androidx-lifecycle-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "lifecyclefragment" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleviewmodel" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitconvertergson" }
okhttp3 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitkotlincoroutinesadapter" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# paging
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

# Datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreVersion" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }


